{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManageDb": "data source=DESKTOP-SH4RK73\\MSSQLSERVER001;initial catalog=ssoDB;integrated security=SSPI;MultipleActiveResultSets=True"
  }
}
